apiVersion: apps/v1
kind: Deployment
metadata:
  name: seeds-gateway
  namespace: seeds-uat 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seeds-gateway
  template:
    metadata:
      labels:
        app: seeds-gateway
        # 不同的应用程序层级
        # frontend/backend/database
        tier: backend
    spec:
      containers:
      - name: seeds-gateway
        image: harbor.seedslabs.io/seeds-java/seeds-gateway:latest
        imagePullPolicy: Always
        env:
        # - name: PROFILE
        #   value: prd
        - name: app_name
          value: seeds-gateway
        # configure of seeds-gateway 
        # configure of bootstrap.yml 
        - name: CONFIG_SERVERS
          value: http://seeds-config:8888
        - name: LOG_KAFKA_SERVERS
          value: kafka-log.elastic.svc.cluster.local:9092
        # configure of application.yml 
        # kafka 
        - name: KAFKA_BOOTSTRAP_SERVERS 
          value: kafka.elastic.svc.cluster.local:9092 
        - name: ZOOKEEPER_ADDRESS
          value: zookeeper.elastic.svc.cluster.local:2181
        # redis 
        - name: REDIS_HOST
          value: redis-service
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_PASSWORD
          value: Seeds123!
        # minio 
        - name: OSS_ENDPOINT
          value: minio-service.minio.svc.cluster.local:9000
        - name: OSS_ACCESS_KEY
          value: seeds123!
        - name: OSS_SECRET_KEY
          value: seeds123!
        # service url
        - name: URL_UC
          value: http://seeds-uc:10101
        - name: URL_ADMIN
          value: http://seeds-admin:10102
        - name: URL_GAME
          value: http://seeds-game:10106
        - name: URL_GATEWAY
          value: http://seeds-gateway:9999
        ports:
          - containerPort: 8888
        # readinessProbe:
        #   tcpSocket:
        #     port: 8888
        #   initialDelaySeconds: 60
        #   periodSeconds: 60
        #   timeoutSeconds: 30
        # livenessProbe:
        #   tcpSocket:
        #     port: 8888
        #   initialDelaySeconds: 60
        #   periodSeconds: 60
        #   timeoutSeconds: 30
        resources:
          # requests:
          #   memory: "512Mi"
          #   cpu: "500m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
      imagePullSecrets:
        - name: harbor-uat