apiVersion: v1
kind: Service
metadata:
  # name: service-redis
  name: seeds-game
  namespace: seeds-uat
spec:
  ports:
    - port: 10106
      targetPort: 10106
      protocol: TCP
  selector:
    app: seeds-game
  # type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seeds-game
  namespace: seeds-uat 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seeds-game
  template:
    metadata:
      labels:
        app: seeds-game
        # 不同的应用程序层级
        # frontend/backend/database
        tier: backend
    spec:
      containers:
      - name: seeds-game
        image: harbor.seedslabs.io/seeds-java/seeds-game:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 10106
        env:
        # - name: PROFILE
        #   value: prd
        - name: APP_NAME
          value: seeds-game
        # configure of seeds-game.yml 
        - name: DATASOURCE_URL
          value: jdbc:mysql://mysql-service:3306/seeds_admin?useUnicode=true&characterEncoding=utf-8
        - name: DATASOURCE_USERNAME
          value: root
        - name: DATASOURCE_PASSWORD
          value: Seeds123!
        # configure of bootstrap.yml 
        - name: CONFIG_SERVERS
          value: http://seeds-config:8888
        - name: LOG_KAFKA_SERVERS
          value: kafka-log.elastic.svc.cluster.local:9092
        # readinessProbe:
        #   tcpSocket:
        #     port: 8888
        #   initialDelaySeconds: 60
        #   periodSeconds: 60
        #   timeoutSeconds: 30
        # livenessProbe:
        #   tcpSocket:
        #     port: 8888
        #   initialDelaySeconds: 60
        #   periodSeconds: 60
        #   timeoutSeconds: 30
        resources:
          # requests:
          #   memory: "512Mi"
          #   cpu: "500m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
      imagePullSecrets:
        - name: harbor-uat