apiVersion: v1
kind: Service
metadata:
  name: seeds-gateway
  namespace: seeds-uat
spec:
  ports:
    - port: 9999
      targetPort: 9999
      protocol: TCP
  selector:
    app: seeds-gateway
  # type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seeds-gateway
  namespace: seeds-uat 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seeds-gateway
  template:
    metadata:
      labels:
        app: seeds-gateway
        tier: backend
    spec:
      containers:
      - name: seeds-gateway
        image: harbor.seedslabs.io/seeds-java/seeds-gateway:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 9999
        env:
        # - name: PROFILE
        #   value: prd
        - name: APP_NAME
          value: seeds-gateway
        # configure of seeds-gateway 
        # configure of bootstrap.yml 
        - name: CONFIG_SERVERS
          value: http://seeds-config:8888
        - name: LOG_KAFKA_SERVERS
          value: kafka-log.elastic.svc.cluster.local:9092
        # readinessProbe:
        #   tcpSocket:
        #     port: 9999
        #   initialDelaySeconds: 60
        #   periodSeconds: 60
        #   timeoutSeconds: 30
        # livenessProbe:
        #   tcpSocket:
        #     port: 9999
        #   initialDelaySeconds: 60
        #   periodSeconds: 60
        #   timeoutSeconds: 30
        resources: {}
          # requests:
          #   memory: "512Mi"
          #   cpu: "500m"
          # limits:
          #   memory: "512Mi"
          #   cpu: "1000m"
      imagePullSecrets:
        - name: harbor-uat