apiVersion: v1
kind: Service
metadata:
  name: seeds-uc
  namespace: seeds-uat
spec:
  ports:
    - port: 10101
      targetPort: 10101
      protocol: TCP
  selector:
    app: seeds-uc
  # type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seeds-uc
  namespace: seeds-uat 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seeds-uc
  template:
    metadata:
      labels:
        app: seeds-uc
        tier: backend
    spec:
      containers:
      - name: seeds-uc
        image: harbor.seedslabs.io/seeds-java/seeds-uc:latest
        imagePullPolicy: Always
        ports:
          - containerPort: 10101
        env:
        # - name: PROFILE
        #   value: prd
        - name: APP_NAME
          value: seeds-uc
        # configure of seeds-uc.yml 
        - name: DATASOURCE_URL
          value: jdbc:mysql://mysql-service:3306/seeds_uc?useUnicode=true&characterEncoding=utf-8
        - name: DATASOURCE_USERNAME
          value: root
        - name: DATASOURCE_PASSWORD
          value: Seeds123!
        # configure of bootstrap.yml 
        - name: CONFIG_SERVERS
          value: http://seeds-config:8888
        - name: LOG_KAFKA_SERVERS
          value: kafka-log.elastic.svc.cluster.local:9092
        readinessProbe:
          tcpSocket:
            port: 10101
          initialDelaySeconds: 60
          periodSeconds: 60
          timeoutSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 10101
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
        resources: {}
          # requests:
          #   memory: "512Mi"
          #   cpu: "500m"
          # limits:
          #   memory: "512Mi"
          #   cpu: "1000m"
      imagePullSecrets:
        - name: harbor-uat