apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-seeds-web
  namespace: seeds-uat
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: liuzelin01@gmail.com
    privateKeySecretRef:
      name: letsencrypt-seeds-web
    solvers:
    - http01:
        ingress:
          name: seeds-web-ingress 